{
    "name": "avr8js-mem",
    "version": "1.0.0",
    "description": "...",
    "main": "dist/index.js",
    "module": "dist/module.js",
    "scripts": {
        "watch": "npx parcel serve ./src/index.ts",
        "build": "npx clean-dir dist && npx parcel build ./src/index.ts"
    },
    "author": "Ich",
    "license": "ISC",
    "devDependencies": {
        "@liascript/devserver": "^1.0.5--0.9.51",
        "buffer": "^6.0.3",
        "clean-dir": "^1.0.3",
        "parcel": "^2.2.1"
    },
    "dependencies": {
        "@webcomponents/custom-elements": "^1.4.3",
        "@wokwi/elements": "^0.27.2",
        "avr8js": "^0.11.4",
        "echarts": "^5.1.1"
    }
}
